.store-sec {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}

.store-sec > h1 {
  font-size: 30px;
  color: #7b68ee;
  text-align: center;
}

.cards-ctn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 40px;
  justify-content: center;
}

.card {
  width: 300px;
  height: 500px;
  padding: 15px;
  border: 1px solid #7b68ee;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  transition: all 0.2s linear;
}

.card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-color: white;
  transition: all 0.2s linear;
}

.card-dets {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
}

.card > img {
  width: 100%;
  height: 75%;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 13px;
  color: #7b68ee;
}

.price {
  font-size: 18px;
  color: rgba(255, 0, 0, 0.75);
}

.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-btn {
  text-decoration: none;
  background-color: #7b68ee;
  padding: 8px 24px;
  color: white;
  font-size: 15px;
  border-radius: 5px;
}

@media screen and (max-width: 320px) {
  .store-sec {
    padding: 10px;
  }
  .cards-ctn {
    padding: 0px;
    gap: 20px;
  }
  .card {
    padding: 10px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .store-sec {
    padding: 10px;
  }
  .cards-ctn {
    padding: 0px;
    gap: 20px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .cards-ctn {
    padding: 20px;
    gap: 20px;
  }
}
