/* Fonts */
@font-face {
  font-family: "gilroy-semibold";
  src: url("./assets/fonts/Gilroy-Semibold.otf");
}
@font-face {
  font-family: "gilroy-bold";
  src: url("./assets/fonts/Gilroy-Bold.otf");
}

/* Basic CSS bolierplate */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy-semibold;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

/* Scrollbar */
*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: white;
}

*::-webkit-scrollbar-thumb {
  background: #7b68ee;
}

*::-webkit-scrollbar-thumb:hover {
  background: #6a5acd;
}

/* Dev utilities classes */

.border {
  border: 1px solid red;
}

/* Parent container */
.main-ctn {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.cover-ctn {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
}

.content-ctn {
  min-height: 100vh;
  width: 100%;
  max-width: 1460px;
}

/* Navbar */

.nav-shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px;
}

.nav-ctn {
  width: 100%;
  max-width: 1460px;
}

nav {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo-heading {
  font-size: 36px;
  text-transform: none;
  font-family: "gilroy-bold";
  color: #7b68ee;
  display: flex;
  gap: 2.5px;
  align-items: center;
  position: relative;
}

.logo-heading::after {
  content: "";
  position: absolute;
  top: 92.5%;
  right: 2.25%;
  height: 4px;
  width: 50px;
  background-color: #7b68ee;
}

.logo-heading-style {
  font-size: 36px;
  background-color: #7b68ee;
  color: white;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}

nav > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.btn {
  text-decoration: none;
  background-color: #7b68ee;
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 18px;
  position: relative;
}

.btn::after {
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #6a5acd;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover {
  background-color: #6a5acd;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover::after {
  display: initial;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

.cart-btn {
  height: 36px;
  width: 36px;
  position: relative;
}

.cart-btn::after {
  content: "5";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0%;
  left: 100%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  padding: 5px;
  font-size: 10px;
  color: white;
  border-radius: 50%;
  background-color: red;
}

.cart-btn > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Hero section */

header {
  width: 100%;
  display: flex;
  padding: 20px;
}

.left {
  display: flex;
  align-items: start;
  flex-direction: column;
  font-size: 24px;
  gap: 20px;
  justify-content: center;
  width: 50%;
  color: #7b68ee;
}

.tag-line-ctn {
  width: 100%;
  height: 110px;
  overflow: hidden;
}

.tag-line {
  font-size: 90px;
  height: 110px;
  background-image: linear-gradient(
    108.7deg,
    rgba(221, 22, 224, 1) 11%,
    rgba(111, 22, 190, 1) 88.2%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.anim-wrapper {
  animation: tag-line-anim 5s cubic-bezier(0.19, 1, 0.22, 1) infinite both;
}

@keyframes tag-line-anim {
  0% {
    margin-top: 0px;
  }
  25% {
    margin-top: -110px;
  }
  75% {
    margin-top: -220px;
  }
  100% {
    margin-top: -330px;
  }
}

@keyframes res-tag-line-anim {
  0% {
    margin-top: 0px;
  }
  25% {
    margin-top: -80px;
  }
  75% {
    margin-top: -160px;
  }
  100% {
    margin-top: -240px;
  }
}

.right {
  padding: 80px 0px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.right > img {
  width: 55%;
  object-fit: cover;
  object-position: center;
  z-index: 1000;
}

.shadow::after {
  content: "";
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: absolute;
  background-color: #b721ff;
  filter: blur(125px);
  top: 20%;
  right: 0;
}

.shadow::before {
  content: "";
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: absolute;
  background-color: #21d4fd;
  filter: blur(125px);
  bottom: 0;
  left: 0;
}

/* Explore section */
.explore-sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  color: #7b68ee;
  font-size: 24px;
}

.explore-sec > h1 {
  text-align: center;
}

.explore-sec > div {
  width: 100%;
  display: flex;
}

.explore-sec-left {
  width: 50%;
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explore-sec-img {
  width: 65%;
  object-fit: cover;
  object-position: center;
}

.explore-sec-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.genere-ctn {
  display: flex;
  gap: 40px;
}

.genere {
  text-align: center;
  background-color: white;
  color: #7b68ee;
  font-size: 24px;
  border-radius: 5px;
  border: 1px solid #7b68ee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  padding: 25px 10px;
  box-shadow: 10px 10px #6a5acd;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  text-decoration: none;
}

.genere:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Form */
.form-sec {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.form-sec > h2 {
  font-size: 2rem;
  color: #7b68ee;
  text-align: center;
}

.form-sec > form {
  width: 35%;
  padding: 20px;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  gap: 25px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-input-ctn {
  width: 100%;
  position: relative;
}

.label {
  color: #7b68ee;
  position: absolute;
  top: 0;
  left: 20px;
  transform: translate(0%, -50%);
  font-size: 14px;
  background-color: white;
  padding: 0 5px;
}

.form-input-ctn > input {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #7b68ee;
}

.form-input-ctn > textarea {
  font-size: 16px;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  outline: none;
  resize: none;
  border: 1px solid #7b68ee;
}

.submit-btn {
  background-color: #7b68ee;
  color: white;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
  font-size: 18px;
}

.submit-btn:hover {
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  background-color: #6a5acd;
}

.form-input-ctn > ul {
  border: 1px solid #7b68ee;
  font-size: 12px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.form-input-ctn > ul > li {
  font-weight: 100;
  text-transform: none;
  color: #7b68ee;
}

/* About us section */
.about-us-ctn {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: #7b68ee;
  margin-bottom: 20px;
}

.about-head {
  font-size: 2rem;
  margin-bottom: 25px;
}

.about-sub-head {
  font-size: 24px;
  margin-top: 20px;
  text-decoration: underline;
}

/* Footer */
.footer-ctn {
  width: 100%;
  max-width: 1460px;
}

footer {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7b68ee;
  text-align: center;
}

footer > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

footer > div > img {
  cursor: pointer;
  height: 40px;
  width: 40px;
  padding: 8px;
  border-radius: 50%;
  background-color: #7b68ee;
}

footer > div > img:hover {
  background-color: #6a5acd;
}

.index-footer-margin {
  margin-top: 40px;
}

@media screen and (max-width: 320px) {
  /* Navbar */
  nav {
    flex-direction: column;
    gap: 10px;
    align-items: start;
    padding: 10px;
  }

  nav > div {
    gap: 12px;
  }

  .logo-heading {
    font-size: 30px;
  }

  .logo-heading-style {
    font-size: 30px;
  }

  .res-btn {
    background-color: transparent;
    padding: 0px;
    color: #7b68ee;
    border-radius: 0%;
    font-size: 14px;
  }

  .res-btn:hover {
    background-color: transparent;
    text-decoration: underline;
  }

  .res-btn:hover::after {
    display: none;
  }

  /* Hero section */
  header {
    flex-direction: column;
    gap: 30px;
    padding: 10px;
  }

  .left {
    width: 100%;
    font-size: 18px;
    gap: 15px;
  }

  .tag-line-ctn {
    height: 80px;
  }

  .tag-line {
    height: 80px;
    font-size: 60px;
  }

  .right {
    width: 100%;
    padding: 50px 0px;
  }

  .right > img {
    width: 70%;
  }

  .anim-wrapper {
    animation: res-tag-line-anim 5s cubic-bezier(0.19, 1, 0.22, 1) infinite both;
  }

  /* Explore section */
  .explore-sec {
    padding: 10px;
    gap: 35px;
  }

  .explore-sec > div {
    flex-direction: column-reverse;
    gap: 35px;
  }

  .explore-sec-left {
    width: 100%;
    padding: 50px 0px;
  }

  .explore-sec-img {
    width: 90%;
  }

  .explore-sec-right {
    width: 100%;
  }

  .genere {
    height: 100px;
    font-size: 14px;
    width: 100px;
  }

  /* Form section */
  .form-sec {
    padding: 10px;
  }

  .form-sec > form {
    width: 100%;
  }

  .index-footer-margin {
    margin-top: 20px;
  }

  /* Footer */
  footer {
    flex-direction: column-reverse;
    gap: 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  /* Navbar */
  nav {
    flex-direction: column;
    gap: 10px;
    align-items: start;
    padding: 10px;
  }

  nav > div {
    gap: 15px;
  }

  .logo-heading {
    font-size: 30px;
  }

  .logo-heading-style {
    font-size: 30px;
  }

  .res-btn {
    background-color: transparent;
    padding: 0px;
    color: #7b68ee;
    border-radius: 0%;
    font-size: 16px;
  }

  .res-btn:hover {
    background-color: transparent;
    text-decoration: underline;
  }

  .res-btn:hover::after {
    display: none;
  }

  /* Hero section */
  header {
    flex-direction: column;
    gap: 30px;
    padding: 10px;
  }

  .left {
    width: 100%;
    font-size: 18px;
    gap: 15px;
  }

  .tag-line-ctn {
    height: 80px;
  }

  .tag-line {
    height: 80px;
    font-size: 60px;
  }

  .right {
    width: 100%;
    padding: 50px 0px;
  }

  .right > img {
    width: 70%;
  }

  .anim-wrapper {
    animation: res-tag-line-anim 5s cubic-bezier(0.19, 1, 0.22, 1) infinite both;
  }

  /* Explore section */
  .explore-sec {
    padding: 10px;
    gap: 35px;
  }

  .explore-sec > div {
    flex-direction: column-reverse;
    gap: 35px;
  }

  .explore-sec-left {
    width: 100%;
    padding: 50px 0px;
  }

  .explore-sec-img {
    width: 90%;
  }

  .explore-sec-right {
    width: 100%;
  }

  .genere {
    height: 120px;
    font-size: 16px;
    width: 120px;
  }

  /* Form section */
  .form-sec {
    padding: 10px;
  }

  .form-sec > form {
    width: 100%;
  }

  .index-footer-margin {
    margin-top: 20px;
  }

  /* Footer */
  footer {
    flex-direction: column-reverse;
    gap: 30px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  /* Navbar */
  nav {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .res-btn {
    background-color: transparent;
    padding: 0px;
    color: #7b68ee;
    border-radius: 0%;
  }

  .res-btn:hover {
    background-color: transparent;
    text-decoration: underline;
  }

  .res-btn:hover::after {
    display: none;
  }

  /* Hero section */
  header {
    flex-direction: column;
    gap: 40px;
  }

  .left {
    width: 100%;
  }

  .right {
    width: 100%;
    padding: 60px 0px;
  }

  .right > img {
    width: 60%;
  }

  /* Explore section */
  .explore-sec > div {
    flex-direction: column-reverse;
    gap: 45px;
  }

  .explore-sec-left {
    width: 100%;
    padding: 60px 0px;
  }

  .explore-sec-img {
    width: 60%;
  }

  .explore-sec-right {
    width: 100%;
  }

  .genere {
    height: 170px;
    width: 170px;
  }

  /* Form section */
  .form-sec > form {
    width: 90%;
  }

  /* Footer */
  footer {
    flex-direction: column-reverse;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Navbar */
  nav {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .res-btn {
    background-color: transparent;
    padding: 0px;
    color: #7b68ee;
    border-radius: 0%;
  }

  .res-btn:hover {
    background-color: transparent;
    text-decoration: underline;
  }

  .res-btn:hover::after {
    display: none;
  }

  /* Explore section */
  .genere {
    width: 150px;
    height: 150px;
    font-size: 20px;
  }

  /* Form section */
  .form-sec > form {
    width: 45%;
  }
}
